<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script type="application/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="scripts/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114372317-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114372317-1');










































































    </script>
</head>
<body>
<div class="page">
    <div class="bar">
        <div class="welcome">
            <img src="icon.svg" type="image/svg+xml">
            <span data-quip-anchor></span>
        </div>
    </div>
    <table class="control-table">
        <tbody>
        <tr>
            <td width="80%" style="vertical-align:top;">
                <div data-tabbed-content class="tab-wrap">
                    <ul class="tabs">
                        <li data-tab="dev-blog" class="active tab"><i
                                class="fas fa-book"></i><span>Developer Blog</span></li>
                        <li data-tab="about" class="tab"><i class="fas fa-coffee"></i><span>About</span></li>
                        <li data-tab="music" class="tab"><i class="fas fa-music"></i><span>Music</span></li>
                        <li data-tab="resources" class="tab"><i class="fas fa-cogs"></i><span>Resources</span></li>
                        <li data-tab="console" class="tab"><i class="fas fa-terminal"></i><span>Console</span></li>
                    </ul>
                    <div class="active-tab-content">
                        <div data-tab-content="dev-blog" class="tab-content active"></div>
                        <div data-tab-content="about" class="tab-content">
                            <p>
                                My name is Jubal Rife. I am a Software Developer in Billings MT.
                            </p>
                            <p>
                                My primary career goal is to define or discern the definition of a Professional Software
                                Developer and to realize that definition through my actions.
                            </p>
                            <p>
                                I work in a full-stack legacy system that has been actively developed for over 14 years
                                by more than a dozen software developers. The problems and solutions I discuss will be
                                colored by my experience in this codebase. I have been active in this codebase since
                                2014.
                            </p>
                        </div>
                        <div data-tab-content="music" class="tab-content" id="music-tab-content"></div>
                        <div data-tab-content="resources" class="tab-content">
                            <ul>
                                <li><a href="https://pages.github.com/" target="_blank">GitHub Pages</a> - What this
                                    site is. You
                                    can make one too!
                                </li>
                                <li><a href="https://inkscape.org/en/release/0.92.3/" target="_blank">Inkscape</a> - A
                                    free SVG
                                    editing software I used to make my logo
                                </li>
                                <li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a> - A great free
                                    resource for
                                    nice looking fonts
                                </li>
                                <li><a href="https://soundcloud.com/" target="_blank">SoundCloud</a> - A great free or
                                    paid service
                                    for hosting or listening to music
                                </li>
                                <li><a href="https://leaverou.github.io/bubbly/" target="_blank">Bubbly</a> - A fun tool
                                    I found for making speech bubbles (like the one in my banner)
                                </li>
                            </ul>
                        </div>
                        <div data-tab-content="console" class="tab-content">
                            <div class="console">
                                <div class="line-overlay"></div>
                                <div class="console-text">
                                    Err. code 14a, "Not Yet Supported" See JBLv0.8 Owner's Manual pg.32 for details
                                    <br><span contenteditable="true" data-command-in class="command-in"></span><span class="blinky-boi">&#8248;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td width="20%" valign="top" class="twitter-feed">
                <a class="twitter-timeline" href="https://twitter.com/JubalRife?ref_src=twsrc%5Etfw">Tweets by
                    JubalRife</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="bar">
        <span class="footnote">Special thanks to GitHub Pages, Google Drive, and Font Awesome for providing free tools/services to make this page possible.</span>
        <div class="social-wrap">
            <div class="social">
                <a target="_blank" href="https://twitter.com/JubalRife"><i class="fab fa-twitter"></i>Twitter</a>
            </div>
            <div class="social">
                <a target="_blank" href="https://github.com/Iubalus"><i class="fab fa-github"></i>GitHub</a>
            </div>
            <div class="social">
                <a target="_blank" href="https://soundcloud.com/user-373522736"><i class="fab fa-soundcloud"></i>SoundCloud</a>
            </div>
        </div>
    </div>
</div>
<div id="blog-content">
    <div class="entry">
        <h3 class="topic"><span>Topic 3</span>Coding Healthy<span
                class="publish-meta">Jubal Rife - 10 September 2018</span></h3>
        <div class="entry-content">
            <h4>Introduction</h4>
            <p>
                Software development can be a dangerous activity for the software developer.
                The danger of the profession is a quiet danger which is faced every day and often goes ignored.
                When I picture an industry that is conventionally considered dangerous, the first imagery that comes to
                mind is of the methods that industry has implemented to alleviate danger.
                My image of a construction worker is wearing a hard-hat, neon-vest, and probably ear protection of some
                kind. My image of a welder is wearing welding goggles and gloves. Even my image of a gardener wears
                gardening gloves and maybe a sun-hat.
                This is because the dangers of these activities have been observed and precautions have been taken to
                prevent a negative outcome. The safety equipment we see is addressing dangers which have been identified
                and taken
                seriously.
            </p>
            <p>
                The software industry, indeed the office industry as a whole, suffers from non-threatening dangers.
                These dangers are the burden of continuous stress and a sedentary lifestyle. Even simply stating these
                dangers, they
                feel underwhelming. They are tired dangers that we read about too often and act on too little.
                These dangers are obvious, but not threatening. That's what makes them so dangerous.
                The fight against these dangers is a tortoise and hare situation. We can see them, but we don't take
                them seriously. Because we don't take them seriously, they can become a serious threat.
            </p>
            <h4>Continuous Stress</h4>
            <p>
                Stress can have <a href="http://www.apa.org/helpcenter/stress-body.aspx" target="_blank">many adverse
                effects</a> on your health and well being. Stress is particularly dangerous if
                it is sustained for a long period of time. As a software developer, stress is an unavoidable product of
                the job. Two ever-present factors of software development are time constraints and accountability.
                Both of these things can trigger stress responses. If you have to rush, that's stressful. If you make
                something
                that is important, moving that forward is stressful. Failure is also stressful, and I won't say failure
                is impossible to avoid, but it is certainly difficult to avoid.
            </p>
            <p>
                Aside: I've eaten my fair share of humble pie. I ate a few bitter slices around the time of publishing
                this.
                That's stressful.
            </p>
            <p>
                When I was in college I used to do regular vocal recitals and public music performances. I remember a
                piece of
                advice from one of the music faculty about performance stress that went something like
            </p>
            <p class="quote">
                "Stress is an ever-present aspect of performance. You should always feel a little stress or you aren't
                invested in the outcome" (Music Faculty Member)
            </p>
            <p>
                The stress that should exist is more of an anticipatory energy. This energy should be a driving force
                encouraging
                us to do better when we can. This stress shouldn't be a bad stress but there should be a stress-like
                response which encourages extra care. A professional stress, the
                stress of being invested in the outcome.
            </p>
            <p>
                There are situations where code-motivated stress can become debilitating. Particularly if a mission
                critical process is performing unexpectedly and you are responsible. If that situation is
                not resolved quickly, the stress can be damaging. Similarly, the in-the-moment stress must be suppressed
                in order to pursue a solution in an orderly manner (stress can encourage repeated mistakes)
            </p>
            <p>
                Stress is inevitable and not all levels of stress are bad, but chronic stress and debilitating levels of
                stress should be avoided if at all possible. If you go home with stress and come back the next day with
                it, that stress can be a real drag on your life and can wear you down.
            </p>
            <h4>Sedentary Lifestyle</h4>
            <p>
                The second danger in the computer industry is the sedentary lifestyle. Whether you are at a standing
                desk or a sitting desk, you are not moving much when you code. The small amount of movement that
                happens around the office, while it may help with stiff legs, doesn't fully alleviate how much time we
                spend still. An <a href="https://medlineplus.gov/healthrisksofaninactivelifestyle.html" target="_blank">article
                on medlineplus.gov</a> lists some of the health risks of an inactive lifestyle as
                Obesity, heart disease, high blood pressure, high cholesterol, stroke, metabolic syndrome, type 2
                diabetes, some cancers, osteoporosis, increased depression, and anxiety. That's a scary list of
                problems. I definitely don't want any of those problems.
            </p>
            <h4>What can we do?</h4>
            <p>
                The goals are to manage the accumulation of stress in our life so that it doesn't reach a damaging level
                and
                to create semi-active lifestyles while performing a sedentary task.
            </p>
            <p>
                We can picture the management of these goals as being controlled by a series of levers. These levers are
                labelled Sleep, Food, Exercise, and Relaxation.
            </p>
            <ul>
                <li>
                    Sleep
                    <ul>
                        <li>
                            <p>
                                Sleep is magic.
                            </p>
                            <p>
                                Sleep is the most powerful lever in controlling one's health.
                                I won't pretend to know why this is true and apparently,
                                <a href="https://www.ncbi.nlm.nih.gov/books/NBK11108/" target="_blank">
                                    others won't either
                                </a>
                                , but sleep dramatically affects health.
                            </p>
                            <p>
                                I need 8 to 10 hours a night or I will get run down. I find
                                that when I have less sleep, it is hard to focus on things and I become forgetful. If I
                                keep up a bad schedule, I will get sick. I've also met people who can get 5 hours a
                                night and do just fine.
                            </p>
                            <p>
                                Lucky folks them. Not me though. Maybe not you either.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    Food
                    <ul>
                        <li>
                            <p>
                                Eating healthy can promote activity by providing energy and can reduce stress.
                                My favorite quote about food is from Michael Pollan who says
                            </p>
                            <p class="quote">
                                “Eat food. Not too much. Mostly plants“ (Michael Pollan)
                            </p>
                            <p>
                                That's the most sound advice I could give. I'm no nutritionalist, but I know that eating
                                poorly makes me feel bad and makes it hard to get things done.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    Exercise
                    <ul>
                        <li>
                            <p>
                                Too often exercise is interpreted as a full lifestyle change. It is easy to make
                                unrealistic expectations of what can be done to get more exercise.
                            </p>
                            <p>
                                My advice, do little things. It's better to go for a 5 minute walk every day than a 50
                                minute walk once. Play the long game. Exercise doesn't need to be difficult
                                to be helpful. Overdoing exercise makes it harder to repeat and repeating exercise is
                                where the magic happens.
                            </p>
                            <p>
                                If you wanna get ripped, go to a gym and get a trainer. If you
                                want to stave off the creeping damage of a sedentary lifestyle, then introduce small
                                pieces of exercise that become embedded into your life.
                            </p>
                            <p>
                                I do three ten minute walks a day. One in the morning during my break, one in the
                                afternoon over lunch, and one in the late afternoon for an afternoon break. I also do
                                some light strength training in the morning and evening at home. It's not much. All
                                told, I get probably an hour of exercise a day. The walks at work have become so
                                automatic that I ceased thinking of them as exercise a long time ago.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    Relaxation
                    <ul>
                        <li>
                            <p>
                                I've noticed that relaxation is hard to find these days. There are a great many
                                activities that masquerade as "relaxing" but don't actually encourage a relaxed state.
                            </p>
                            <p>
                                In particular for me videogames, watching videos (TV, Streams, whatever), and reading
                                the news are activities which pretend to be relaxing but don't let me relax at all.
                            </p>
                            <p>
                                You will have to figure out what is relaxing on an individual level, because people are
                                different and find different things relaxing.
                            </p>
                            <p>
                                I find drawing, painting Warhammer 40K miniatures, playing guitar, and non-technical
                                reading to be relaxing activities. For me exclusive focus is relaxing. Others may find
                                that tedious, so find what works for you. Exercise is also relaxing for me (but light
                                exercise, not anything crazy: just movement)
                            </p>
                            <p>
                                The important takeaway is that relaxation is a method for reducing stress and it is
                                worthwhile to pay attention to what is being done for the sake of relaxation and what is
                                actually relaxing among those activities
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4>Conclusion</h4>
            <p>
                I have been fortunate in that I have an employer which allows me the freedom to work towards my health.
                I have the benefit of a morning and afternoon break, along with a one hour lunch (plenty of
                time for food and a walk)
            </p>
            <p>
                Walking has become part of our office culture (not due to my efforts, but I have taken advantage of the
                culture)
                Our whole department goes on the walks these days. The walks are a great chance to get to know each
                other and discuss problems we are
                working on. They're little informal meetings that also help us maintain our health. If you can push your
                company to do the same, I would highly advise it. (Although the first few walks may be a bit awkward if
                you don't know each other well)
            </p>
            <p>
                If you take anything away from this then I hope you take away the idea that while we do not wear
                hard-hats or safety equipment, that in no way makes our jobs safe. It is up to you to identify the
                points of danger in what you do and take them seriously. Figure out what you can do to alleviate the
                dangers you identify. If we can get ahead of the danger, then we can lead by example rather than by
                consequences.
            </p>
        </div>
    </div>
    <div class="entry">
        <h3 class="topic"><span>Topic 2</span>Recovering From Mistakes<span class="publish-meta">Jubal Rife - 8 July 2018</span>
        </h3>
        <div class="entry-content">
            <p>
                An important and ever present part in the life of a software developer is dealing with mistakes. How we
                respond to our mistakes and the mistakes of others is important. Properly responding to mistakes can
                create
                value that will otherwise go to waste. Improperly responding to mistakes can result in a hostile
                environment
                that discourages openness and progress.
            </p>
            <p>There is a reasonable set of actions that can be taken in the face of a mistake</p>
            <ol>
                <li>Make the mistake known</li>
                <li>Be Kind to the one who made the mistake</li>
                <li>Correct the mistake Quickly</li>
                <li>Attempt to prevent the mistake in the future</li>
                <li>Reset before continuing</li>
            </ol>
            <p>
                The goal of these actions is to reduce harm to the team, the product, and the users while extracting as
                much
                value from a mistake as is possible.
            </p>
            <h4>1 Make the Mistake known</h4>
            <p>
                Mistakes vary wildly in severity from simple mistakes that may result in a loss of face or mild
                annoyance to
                mistakes which may be damaging to the team as a whole or the core product experience. Regardless of the
                severity of the mistake, it is important to share what has happened with someone else. There are
                multiple
                reasons behind doing this. When a problem shared is a problem that is less likely to happen again.
                Awareness
                is one of the most powerful tools against mistakes. Another reason is that a solution will likely be
                more
                quickly created with more minds on the task; indeed, sharing may make an otherwise unfixable mistake
                fixable. If a mistake is invisible, there may be a temptation to hide it. This would be unprofessional
                and
                should be avoided. A hidden mistake is a trap for yourself and others. Sharing mistakes is the
                professional
                thing to do.
            </p>
            <h4>2 Be Kind to the one who made the mistake</h4>
            <p>
                For a team to function, learn, and grow, there must be a safe environment for the passage of
                information.
                All failures are opportunities for growth. It will damage the team’s ability to learn and grow to
                belittle
                people for making mistakes: This includes yourself. Treat mistakes as a tool for moving the team
                forwards
                rather than a tool for beating yourself or others about the head. If you work in an environment which is
                not
                comfortable sharing mistakes either due to fear of ridicule or punishment, it is more likely that the
                team
                will suffer when a mistake that cannot be corrected alone is made.
            </p>
            <h4>3 Correct the Mistake Quickly</h4>
            <p>
                If a mistake can be corrected quickly, it should be corrected quickly. This will reduce the total damage
                done by the mistake. If you can reduce the damage a mistake has caused, then you can maximize the
                benefits
                of having made a mistake without paying as much of a price.
            </p>
            <h4>4 Attempt to Prevent the mistake in the future</h4>
            <p>Code-based mistakes are generally prevented from happening again by creating automated tests to verify
                that a
                behavior is doing the correct thing. I would recommend this for most code problems. Not all problems can
                be
                fixed
                with an automated solution; indeed, some problems have nothing to do with code whatsoever. For such
                problems, it is
                important to be creative. If a solution is impossible within the current domain, expand the domain.
                Perhaps
                the
                problem can be fixed with convention or procedure farther out, or perhaps training and increased
                awareness.
                If there
                is no prevention solution, then perhaps a contingency plan could be implemented. Recognize the failure
                and
                devise a
                way to quickly recover.</p>
            <p>By creating a way to prevent or quickly respond to a mistake, as a team you gain resilience. While the
                burden
                of a
                mistake rests on the one who made the mistake, the burden of the response to a mistake rests entirely on
                the
                team.
                If someone in the team deleted half of the database, you’d better have a backup of the database. If you
                don’t, then
                you’d better have a backup of the database next time someone deletes half of the database.</p>
            <h4>5 Reset Before Continuing</h4>
            <p>This is a step that is easily missed because it is not required for you to continue functioning.
                Depending on
                the
                stress level of the experience you just had, and the response of other team members to a mistake, you
                may be
                in a
                fight-or-flight response mode. Fight-or-flight is a state which is not well suited to critically solving
                abstract
                problems; it is a state which is suited to physically responding to a threat. We are more likely to
                clash
                with team
                members or make additional mistakes when in this state. If it is possible, it is a good idea to take
                some
                time to
                reset yourself before returning to work after dealing with a stressful situation. Do some light exercise
                or
                have a
                snack. Take a walk or just move away from your computer and sit peacefully for a bit. When your body has
                returned to
                a normal state, then you can return to work. In this way you will avoid a snowballing of mistakes. This
                is
                especially important if the mistake occurred during a stressful operation which must still be completed.
                Unfortunately some mistakes are urgent enough that they do not allow us to rest before they are
                completed.
                For these
                mistakes, it is especially important to have people you can trust and rely on. With more eyes on the
                problem, you
                can alleviate some of the problems caused by being flustered.</p>

            <p>Following these guidelines will encourage a safe environment for quickly and effectively responding to
                mistakes.
                Ideally, the frequency of mistakes will be reduced by preventive mechanisms, the severity of
                un-preventable
                mistakes
                will be reduced by contingency plans, and the team will build a healthy attitude to sharing
                responsibility.</p>
        </div>
    </div>
    <div class="entry">
        <h3 class="topic"><span>Topic 1</span>Condition Engine<span
                class="publish-meta">Jubal Rife - 17 March 2018</span></h3>
        <div class="entry-content">
            <h4>Real Scenario</h4>
            <p>Our software development department once received a request from an administrative department for a
                custom
                verification system. This administrative department managed a number of business objects which could be
                placed into
                groups. The groups were important for the operation of the business objects and the contents of the
                group
                had
                far-reaching effect beyond the scope of the administrative department. There were strict requirements
                for
                which
                business objects could belong to which groups. These requirements were maintained by the administrators.
                The
                software allowed business objects to be put into groups as specified by the administrators. Over time,
                as
                the
                department for managing the groups grew and the rules for determining which objects qualified for the
                groups
                became
                more complex, the groups were found to contain business objects which did not qualify for them. This was
                making the
                groups unreliable and causing problems outside of the administrative department. Our development
                department
                was
                given a request to implement an automated solution to the problem.</p>
            <p>We formulated a plan with the requesting administrators to create a system which would allow a certain
                knowledgeable
                sub-set of the administrators to define requirements on a group. These requirements would be
                automatically
                run
                against the business objects. If these requirements were not satisfied by a business object, it would
                not be
                allowed
                into the group. I was tasked with creating the ability to allow the administrative users to define the
                automated
                requirements on groups.</p>
            <h4>Example</h4>
            <p>I will start by taking this example from a vague definition of terms (“Business Object”,
                “Administrators”,
                and
                “Requirements”) into a concrete example.</p>
            <p>Let’s view this problem through the scope of a grocery store. We are tasked with taking food from a
                delivery
                truck
                and putting it onto different carts which are taken to departments in the store where stock clerks put
                them
                on
                shelves (If you’ve worked at a grocery store, by now you’ve probably noticed that I have not. Bear with
                me
                please)</p>
            <p>In the initial legacy solution to the problem, we open up the food boxes as they come off the truck and
                make
                judgements based on observations about the food</p>
            <p class="quote">“It was shipped frozen. It should probably go to frozen goods”</p>
            <p class="quote">“This one says ‘Milk’ on it so it should probably go to the dairy section”</p>
            <p>After observing the food and deciding, based on internal criteria that was given by training, we take
                food
                from
                the
                delivery crates and put it onto carts. Occasionally the stock clerks will return carts with a few items
                that
                could
                not be stocked because they recognized that it didn’t belong to their department</p>
            <p class="quote">“This is evaporated milk. It goes to the canned goods department”</p>
            <p class="quote">“But it says milk right on it?”</p>
            <p class="quote">“Yeah, but it’s canned”</p>
            <p class="quote">“Sorry about that. I’m new”</p>
            <p>As mislabelling problems are brought up by stock clerks, that information must be shared between the
                people
                responsible for sorting the food as it comes off the truck. Even if this information exists in the form
                of
                documentation, it takes action in the form of training. This leaves too much room for human-error. It is
                likely
                that
                the stock clerks will have to deal with mislabelled food as people are hired, move on to new jobs, or
                department
                definitions drift.</p>

            <p>The software solution would replace the truck-unloading workforce with a food-sorting machine and a few
                knowledgeable administrative individuals to maintain the department rules. If a stock clerk comes back
                with
                a
                mislabelled product, the administrator adjusts the rules accordingly. This would reduce the training
                burden
                and
                create codified definitions for the food departments. This would also prevent the grocery store from
                losing
                key
                information through employee turnover.</p>
            <h4>Initial Solution</h4>
            <p>The administrators, at our prompting, provided us with flow-chart definitions of the group requirements.
                These
                flowcharts allowed us to determine exactly which data-points in the business objects that the process
                should
                care
                about and in what way we would be interacting with those data-points. Although the information was
                provided
                as a
                flow-chart, it later became apparent that sequence had no effect on the qualification process.</p>
            <p>A structure was devised which took each data-point and assigned it a Field. The Field contained a Data
                Type,
                a
                label, and the means by which the datapoint could be located. The concept of Matcher was also created. A
                Matcher
                would take a value (located via a field), the field Data Type, and a set of Matcher Values (provided by
                the
                administrator). Based on the implementation, the Matcher would determine if the Field value was
                acceptable.</p>

            <p>The administrators wanted to know which business objects were “close” to being qualified for a group as
                well.
                To
                this end, I implemented the matchers so that they would return a distance. It was my intention to use a
                Hamming
                Distance for determining how close something was to meeting qualifications. I had also considered
                allowing
                weights
                to be given to individual fields (For example “Refrigerated” could be weighted higher than “Canned”
                which
                could
                be
                weighted higher than “Milk” so that canned, non-refrigerated milk would be farther from the dairy
                department
                than
                any other refrigerated good) Weighted fields were not needed, so it was not implemented.</p>

            <p>Matcher values were provided from the user. Internally, all Matcher values were stored as text. However,
                not
                all
                of
                the Matchers wanted to compare simple text values. Among the field types were date, floating point
                number,
                integer,
                and text. These required subtle differences when it came to matchers like “Equal”, “Greater Than”, etc.
                I
                created
                the Matcher so that it would take a raw untyped value from the field and the text values from the
                provided
                matcher
                values. The matcher would use a type provided by the field and coerce the raw field value and the
                matcher
                values
                before performing a comparison operation.</p>
            <p>Initially I was concerned with certain implementation quirks such as imprecision in floating point
                numbers
                (IE
                0.200000000012312 does not equal 0.20) but later a colleague pointed out to me that I was comparing a
                value
                located
                from the database stored in decimal form 9, 4 (4 points of precision) and matcher values provided by the
                user as
                text, so my worry was without merit. (Hindsight’s 20/20 eh?)</p>
            <p>A screen was created to allow the administrative users to create conditions on fields and string them
                together
                into
                requirements which the business objects must satisfy to qualify for a group.</p>

            <p>Everything was grand. The conditions were working as expected and the initial response of the
                administrative
                users
                was positive.</p>
            <h4>The Change Request</h4>
            <p>The screen for managing conditions had been in the hands of our primary requesting administrator for some
                time
                when
                we had a demo to show the screen to other administrative users. In this demo, we encountered a small
                change
                request.
                One of the users asked if the matcher values that the administrator provides would be case sensitive.
                The
                answer
                at
                the time was yes. They thought that requirement was a bit nit-picky, and I agreed. I took a not to make
                the
                change.
                The nature of our conditions did not require case-sensitivity and it would be unhelpful for the
                administrators.
                Another concern that was voiced was that the matcher values honored leading and trailing whitespace. The
                administrators were concerned that if they inadvertently put whitespace at the end of the matcher, it
                would
                not
                be
                apparent from the management screen what was causing the mismatch.</p>
            <p>I agreed and left the meeting with the intention of making the matcher values case-insensitive and
                leading/trailing
                whitespace agnostic.</p>

            <p>I returned to the code to make the change.</p>

            <p>Back in the code, I realized that I had inadvertently created a difficult situation for myself. Earlier,
                I
                had
                decided that the matchers should own all of the logic with regards to matching the data. They would be
                given
                a
                data
                from a field, a type, and some matcher values. They were expected to use this information to generate a
                match
                distance. This left me in an awkward situation. If I wanted to change how a text condition was altered,
                I
                would
                have
                to adjust every matcher that was capable of matching text (most of them). Major bummer.</p>
            <p>I made the change to every relevant matcher.</p>
            <p>During a code review with one of my esteemed colleagues, he noticed that I had changed all of the
                matchers.
                He
                pointed out that something was probably wrong structurally, and I conceded the point.</p>
            <p>While I was distracted with design decisions</p>
            <p class="quote">“How do I layout this data?”</p>
            <p class="quote">“Is sequence important?”</p>
            <p class="quote">“Which matchers should I support?”</p>
            <p class="quote">“Which fields should I support?”</p>
            <p class="quote">“How will I handle typed matching?”</p>
            <p class="quote">“Is this screen easy to use?”</p>
            <p>I had walked directly into a poor design outcome. We began pair programming. After analyzing the
                situation,
                we
                determined that the type coercion should belong to the type. After moving the coercion into the type, it
                became
                apparent that the comparison logic also belonged to the type. After an afternoon of extraction and
                restructuring,
                the matchers only contained a small amount of logic with regard to how the comparison logic provided by
                a
                type
                should be used and which distance should result from the comparison. The code became much simpler and
                easier
                to
                reason about. The change will likely reduce the cost of future changes (such as adding more
                matchers)</p>
            <h4>Why was I comfortable Making the Change?</h4>
            <p>I was comfortable making the change for three reasons</p>
            <ol>
                <li>The code was heavily tested. I was not worried about damaging the functionality</li>
                <li>I had a second set of eyes keeping me honest and helping me see solutions that I would not have seen
                    alone
                </li>
                <li>I could that we were working towards a better solution</li>
            </ol>
            <h4>Retrospective</h4>
            <p>I’m going to take a moment here to address the SOLID principles that I later realized I had violated</p>
            <h5>S - Single Responsibility</h5>
            <p>By putting the type coercion into the matchers, I had given the matchers more responsibility than they
                should
                have
                had. I justified this to myself at the time by thinking that the type belonged to the comparison. The
                request for
                change later showed that this assumption was incorrect. I had in-fact broken the single responsibility
                twice. The
                matchers knew how to turn a generic type into a specific type and they also knew how to compare the
                specific
                type.
                It’s a glaring violation, looking backwards, but I was lost in solving the “big picture” and I was blind
                to
                the poor
                decision in front of me.</p>
            <h5>O - Open Closed Principle</h5>
            <p>All of the matchers should have been open to extension and closed for modification. To sanitize the text
                going into
                the matcher, I should have only had to add a layer to transform the text before it was sent into the
                matcher.
                Because I was violating Single Responsibility by claiming ownership of the type within the matcher, the
                structure
                demanded that I adjust each matcher so that the text would be handled appropriately.</p>
            <h5>Violation rating: (S2O)</h5>
            <p>3 violations. Oof. My bones.</p>

            <p>Learning from mistakes is not always fun. It’s embarrassing to make mistakes around others. I had the
                good
                fortune
                to be able to clean up the mess that I had made. If this problem hadn’t come up during a code review, I
                may
                well
                have just changed the matchers and moved on. The change was inconvenient to make, but I had made the
                decision
                earlier and it is difficult to see a problem from a scope that has already been chosen. This makes code
                reviews and
                pair programming important. The code review told me that something was wrong. I paired with the
                colleague
                that
                noticed the problem so that I could grow as a developer. Software development is a humility game. Good
                code
                and
                proud developers do not often go together. I cleaned up my mess with an audience, and it didn’t make me
                feel
                proud,
                but the code was healthier afterwards and I had gained experience.</p>
        </div>
    </div>


</div>
</body>
</html>